<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Respaldo/Escuela/semestre 7/programacionAvanzada/Vida2/ProyectoAlmacen/ProyectoAlmace.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3021"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainUsuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BitacoraMantenimiento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="168"/><column index="3" value="176"/><column index="4" value="239"/><column index="5" value="169"/><column index="6" value="189"/><column index="7" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HistorialPedidos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="97"/><column index="3" value="168"/><column index="4" value="86"/><column index="5" value="119"/><column index="6" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="160"/><column index="3" value="107"/><column index="4" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Tabla de Estudiantes
CREATE TABLE Estudiantes (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    Registro TEXT UNIQUE NOT NULL,
    Grupo TEXT,
    CONSTRAINT fk_estudiantes_usuarios FOREIGN KEY (IDUsuario) REFERENCES Usuarios(ID)
);

-- Tabla de Profesores
CREATE TABLE Profesores (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    Nomina TEXT UNIQUE NOT NULL,
    MateriasImpartidas TEXT,
    SalonesAsignados TEXT,
    CONSTRAINT fk_profesores_usuarios FOREIGN KEY (IDUsuario) REFERENCES Usuarios(ID)
);

-- Tabla de Coordinadores
CREATE TABLE Coordinadores (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    NumeroIdentificacion TEXT UNIQUE NOT NULL,
    CONSTRAINT fk_coordinadores_usuarios FOREIGN KEY (IDUsuario) REFERENCES Usuarios(ID)
);

-- Tabla de Materiales
CREATE TABLE Materiales (
    NumeroInventario TEXT PRIMARY KEY,
    NombreMaterial TEXT NOT NULL,
    Descripcion TEXT,
    AnioMaterial INTEGER,
    Estado TEXT DEFAULT 'Disponible',
    Cantidad INTEGER,
    CONSTRAINT chk_estado_material CHECK (Estado IN ('Disponible', 'En uso', 'En mantenimiento', 'No disponible'))
);

-- Tabla de Prestamos
CREATE TABLE Prestamos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    NumeroInventario TEXT REFERENCES Materiales(NumeroInventario),
    FechaPrestamo TEXT,
    FechaDevolucion TEXT,
    EstadoPrestamo TEXT DEFAULT 'Pendiente',
    CONSTRAINT chk_estado_prestamo CHECK (EstadoPrestamo IN ('Pendiente', 'Devuelto', 'Deteriorado'))
);

-- Tabla de BitacoraMantenimiento
CREATE TABLE BitacoraMantenimiento (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NumeroInventario TEXT REFERENCES Materiales(NumeroInventario),
    TipoMantenimiento TEXT,
    DescripcionMantenimiento TEXT,
    RefaccionUtilizada TEXT,
    FechaMantenimiento TEXT,
    FechaProgramada TEXT,
    CONSTRAINT chk_tipo_mantenimiento CHECK (TipoMantenimiento IN ('Preventivo', 'Correctivo'))
);

-- Tabla de Solicitudes
CREATE TABLE Solicitudes (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    NumeroInventario TEXT REFERENCES Materiales(NumeroInventario),
    Cantidad INTEGER,
    FechaSolicitud TEXT,
    HoraSolicitud TEXT,
    EstadoSolicitud TEXT DEFAULT 'Pendiente',
    CONSTRAINT chk_estado_solicitud CHECK (EstadoSolicitud IN ('Pendiente', 'Aprobada', 'Denegada'))
);

-- Tabla de ReporteDanio
CREATE TABLE ReporteDanio (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    NumeroInventario TEXT REFERENCES Materiales(NumeroInventario),
    FechaReporte TEXT,
    HoraReporte TEXT,
    DescripcionDanio TEXT,
    TipoReporte TEXT,
    CONSTRAINT chk_tipo_reporte CHECK (TipoReporte IN ('Danio', 'Perdida'))
);

-- Tabla de HistorialPedidos
CREATE TABLE HistorialPedidos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDUsuario INTEGER REFERENCES Usuarios(ID),
    NumeroInventario TEXT REFERENCES Materiales(NumeroInventario),
    Cantidad INTEGER,
    FechaPedido TEXT,
    EstadoPedido TEXT DEFAULT 'Entregado',
    CONSTRAINT chk_estado_pedido CHECK (EstadoPedido IN ('Entregado', 'Pendiente'))
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
